<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin>

    <link rel="preconnect" href="https://fonts.gstatic.com/">

    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/theme.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/bootstrap.min.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/custom.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/slick.min.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/magnific-popup.min.css" as="style">
    <link rel="preload" as="font" href="poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff"
          type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff"
          type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff"
          type="font/woff2" crossorigin>
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/jquery.min.js" as="script">

    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/bootstrap.bundle.min.js" as="script">

    <link rel="icon" href="images/l1.png" type="image/gif" sizes="32x32">
    <title>KITTY WIF BANDAGE | $KIWIF </title>

    <style data-shopify>
        :root {
            --color-text: #000000;
            --color-text-rgb: 0, 0, 0;
            --color-body-text: #000000;
            --color-sale-text: #EA0606;
            --color-small-button-text-border: #000000;
            --color-text-field: #ffffff;
            --color-text-field-text: #000000;
            --color-text-field-text-rgb: 0, 0, 0;
            --color-btn-primary: #ffffff;
            --color-btn-primary-darker: #e6e6e6;
            --color-btn-primary-text: #00243c;
            --color-blankstate: rgba(0, 0, 0, 0.35);
            --color-blankstate-border: rgba(0, 0, 0, 0.2);
            --color-blankstate-background: rgba(0, 0, 0, 0.1);
            --color-text-focus: #404040;
            --color-overlay-text-focus: #e6e6e6;
            --color-btn-primary-focus: #e6e6e6;
            --color-btn-social-focus: #d2d2d2;
            --color-small-button-text-border-focus: #404040;
            --predictive-search-focus: #f2f2f2;
            --color-body: #ffffff;
            --color-bg: #ffffff;
            --color-bg-rgb: 255, 255, 255;
            --color-bg-alt: rgba(0, 0, 0, 0.05);
            --color-bg-currency-selector: rgba(0, 0, 0, 0.2);
            --color-overlay-title-text: #ffffff;
            --color-image-overlay: #685858;
            --color-image-overlay-rgb: 104, 88, 88;
            --opacity-image-overlay: 0.4;
            --hover-overlay-opacity: 0.8;
            --color-border: #ebebeb;
            --color-border-form: #cccccc;
            --color-border-form-darker: #b3b3b3;
            --svg-select-icon: url(s/files/1/0388/4833/1916/t/22/assets/ico-select.svg);
            --slick-img-url: url(s/files/1/0388/4833/1916/t/22/assets/ajax-loader.gif);
            --font-weight-body--bold: 700;
            --font-weight-body--bolder: 700;
            --font-stack-header: Poppins, sans-serif;
            --font-style-header: normal;
            --font-weight-header: 400;
            --font-stack-body: Poppins, sans-serif;
            --font-style-body: normal;
            --font-weight-body: 400;
            --font-size-header: 26;
            --font-size-base: 15;
            --font-h1-desktop: 35;
            --font-h1-mobile: 32;
            --font-h2-desktop: 20;
            --font-h2-mobile: 18;
            --font-h3-mobile: 20;
            --font-h4-desktop: 17;
            --font-h4-mobile: 15;
            --font-h5-desktop: 15;
            --font-h5-mobile: 13;
            --font-h6-desktop: 14;
            --font-h6-mobile: 12;
            --font-mega-title-large-desktop: 65;
            --font-rich-text-large: 17;
            --font-rich-text-small: 13;
            --color-video-bg: #f2f2f2;
            --global-color-image-loader-primary: rgba(0, 0, 0, 0.06);
            --global-color-image-loader-secondary: rgba(0, 0, 0, 0.12);
        }
    </style>
    <style>*, ::after, ::before {
        box-sizing: border-box
    }

    body {
        margin: 0
    }

    body, html {
        background-color: var(--color-body)
    }

    body, button {
        font-size: calc(var(--font-size-base) * 1px);
        font-family: var(--font-stack-body);
        font-style: var(--font-style-body);
        font-weight: var(--font-weight-body);
        color: var(--color-text);
        line-height: 1.5
    }

    body, button {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%
    }

    .border-bottom {
        border-bottom: 1px solid var(--color-border)
    }

    .btn--link {
        background-color: transparent;
        border: 0;
        margin: 0;
        color: var(--color-text);
        text-align: left
    }

    .text-right {
        text-align: right
    }

    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    .icon__fallback-text, .visually-hidden {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0
    }


    li {
        list-style: none
    }

    .list--inline {
        padding: 0;
        margin: 0
    }

    .list--inline > li {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }

    a {
        color: var(--color-text);
        text-decoration: none
    }

    .h1, .h2, h1, h2 {
        margin: 0 0 17.5px;
        font-family: var(--font-stack-header);
        font-style: var(--font-style-header);
        font-weight: var(--font-weight-header);
        line-height: 1.2;
        overflow-wrap: break-word;
        word-wrap: break-word
    }

    .h1 a, .h2 a, h1 a, h2 a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit
    }

    .h1, h1 {
        font-size: calc(((var(--font-h1-desktop)) / (var(--font-size-base))) * 1em);
        text-transform: none;
        letter-spacing: 0
    }

    @media only screen and (max-width: 749px) {
        .h1, h1 {
            font-size: calc(((var(--font-h1-mobile)) / (var(--font-size-base))) * 1em)
        }
    }

    .h2, h2 {
        font-size: calc(((var(--font-h2-desktop)) / (var(--font-size-base))) * 1em);
        text-transform: uppercase;
        letter-spacing: .1em
    }

    @media only screen and (max-width: 749px) {
        .h2, h2 {
            font-size: calc(((var(--font-h2-mobile)) / (var(--font-size-base))) * 1em)
        }
    }

    p {
        color: var(--color-body-text);
        margin: 0 0 19.44444px
    }

    @media only screen and (max-width: 749px) {
        p {
            font-size: calc(((var(--font-size-base) - 1) / (var(--font-size-base))) * 1em)
        }
    }

    p:last-child {
        margin-bottom: 0
    }

    @media only screen and (max-width: 749px) {
        .small--hide {
            display: none !important
        }
    }

    .grid {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: -30px
    }

    .grid::after {
        content: '';
        display: table;
        clear: both
    }

    @media only screen and (max-width: 749px) {
        .grid {
            margin-left: -22px
        }
    }

    .grid::after {
        content: '';
        display: table;
        clear: both
    }

    .grid--no-gutters {
        margin-left: 0
    }

    .grid--no-gutters .grid__item {
        padding-left: 0
    }

    .grid--table {
        display: table;
        table-layout: fixed;
        width: 100%
    }

    .grid--table > .grid__item {
        float: none;
        display: table-cell;
        vertical-align: middle
    }

    .grid__item {
        float: left;
        padding-left: 30px;
        width: 100%
    }

    @media only screen and (max-width: 749px) {
        .grid__item {
            padding-left: 22px
        }
    }

    .grid__item[class*="--push"] {
        position: relative
    }

    @media only screen and (min-width: 750px) {
        .medium-up--one-quarter {
            width: 25%
        }

        .medium-up--push-one-third {
            width: 33.33%
        }

        .medium-up--one-half {
            width: 50%
        }

        .medium-up--push-one-third {
            left: 33.33%;
            position: relative
        }
    }

    .site-header {
        position: relative;
        background-color: var(--color-body)
    }

    @media only screen and (max-width: 749px) {
        .site-header {
            border-bottom: 1px solid var(--color-border)
        }
    }

    @media only screen and (min-width: 750px) {
        .site-header {
            padding: 0 55px
        }

        .site-header.logo--center {
            padding-top: 30px
        }
    }

    .site-header__logo {
        margin: 15px 0
    }

    .logo-align--center .site-header__logo {
        text-align: center;
        margin: 0 auto
    }

    @media only screen and (max-width: 749px) {
        .logo-align--center .site-header__logo {
            text-align: left;
            margin: 15px 0
        }
    }

    @media only screen and (max-width: 749px) {
        .site-header__logo {
            text-align: left
        }

        .site-header__logo img {
            margin: 0
        }
    }

    .site-header__logo-link {
        display: inline-block;
        word-break: break-word
    }

    @media only screen and (min-width: 750px) {
        .logo-align--center .site-header__logo-link {
            margin: 0 auto
        }
    }

    .site-header__logo-image {
        display: block
    }

    @media only screen and (min-width: 750px) {
        .site-header__logo-image {
            margin: 0 auto
        }
    }

    .site-header__logo-image img {
        width: 100%
    }

    .site-header__logo-image--centered img {
        margin: 0 auto
    }

    .site-header__logo img {
        display: block
    }

    .site-header__icons {
        position: relative;
        white-space: nowrap
    }

    @media only screen and (max-width: 749px) {
        .site-header__icons {
            width: auto;
            padding-right: 13px
        }

        .site-header__icons .btn--link, .site-header__icons .site-header__cart {
            font-size: calc(((var(--font-size-base)) / (var(--font-size-base))) * 1em)
        }
    }

    .site-header__icons-wrapper {
        position: relative;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -webkit-justify-content: flex-end;
        -ms-justify-content: flex-end;
        justify-content: flex-end
    }

    .site-header__account, .site-header__cart, .site-header__search {
        position: relative
    }

    .site-header__search.site-header__icon {
        display: none
    }

    @media only screen and (min-width: 1400px) {
        .site-header__search.site-header__icon {
            display: block
        }
    }

    .site-header__search-toggle {
        display: block
    }

    @media only screen and (min-width: 750px) {
        .site-header__account, .site-header__cart {
            padding: 10px 11px
        }
    }

    .site-header__cart-title, .site-header__search-title {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        display: block;
        vertical-align: middle
    }

    .site-header__cart-title {
        margin-right: 3px
    }

    .site-header__cart-count {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: .4rem;
        top: .2rem;
        font-weight: 700;
        background-color: var(--color-btn-primary);
        color: var(--color-btn-primary-text);
        border-radius: 50%;
        min-width: 1em;
        height: 1em
    }

    .site-header__cart-count span {
        font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: calc(11em / 16);
        line-height: 1
    }

    @media only screen and (max-width: 749px) {
        .site-header__cart-count {
            top: calc(7em / 16);
            right: 0;
            border-radius: 50%;
            min-width: calc(19em / 16);
            height: calc(19em / 16)
        }
    }

    @media only screen and (max-width: 749px) {
        .site-header__cart-count span {
            padding: .25em calc(6em / 16);
            font-size: 12px
        }
    }

    .site-header__menu {
        display: none
    }

    @media only screen and (max-width: 749px) {
        .site-header__icon {
            display: inline-block;
            vertical-align: middle;
            padding: 10px 11px;
            margin: 0
        }
    }

    @media only screen and (min-width: 750px) {
        .site-header__icon .icon-search {
            margin-right: 3px
        }
    }

    .announcement-bar {
        z-index: 10;
        position: relative;
        text-align: center;
        border-bottom: 1px solid transparent;
        padding: 2px
    }

    .announcement-bar__link {
        display: block
    }

    .announcement-bar__message {
        display: block;
        padding: 11px 22px;
        font-size: calc(((16) / (var(--font-size-base))) * 1em);
        font-weight: var(--font-weight-header)
    }

    @media only screen and (min-width: 750px) {
        .announcement-bar__message {
            padding-left: 55px;
            padding-right: 55px
        }
    }

    .site-nav {
        position: relative;
        padding: 0;
        text-align: center;
        margin: 25px 0
    }

    .site-nav a {
        padding: 5px 25px
    }

    .site-nav__link {
        display: block;
        white-space: nowrap
    }

    .site-nav--centered .site-nav__link {
        padding-top: 0
    }

    .site-nav__link .icon-chevron-down {
        width: calc(8em / 16);
        height: calc(8em / 16);
        margin-left: .5rem
    }

    .site-nav__link--active .site-nav__label {
        border-bottom-color: var(--color-text)
    }

    .site-nav__link--button {
        border: none;
        background-color: transparent;
        padding: 3px 10px
    }

    .site-header__mobile-nav {
        z-index: 11;
        position: relative;
    }

    @media only screen and (max-width: 749px) {
        .site-header__mobile-nav {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center
        }
    }

    .mobile-nav--open .icon-close {
        display: none
    }

    .main-content {
        opacity: 0
    }

    .main-content .shopify-section {
        display: none
    }

    .main-content .shopify-section:first-child {
        display: inherit
    }

    .critical-hidden {
        display: none
    }</style>

    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/theme.css" type="text/css" media="print"
          onload="this.media='all';onLoadStylesheet()">
    <!--   custom css -->
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/custom.css" type="text/css">
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/slick.min.css" type="text/css">
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/magnific-popup.min.css" type="text/css">
    <style>
        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff") format("woff2"),
            url("poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff") format("woff2"),
            url("poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff") format("woff2"),
            url("poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff") format("woff2"),
            url("poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff") format("woff2"),
            url("poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("poppins/poppins_i7.4f85a5d51a1aecf426eea47ac4570ef7341bfdc1.woff") format("woff2"),
            url("poppins/poppins_i7.aff3a08a92d1c136586c611b9fc43d357dfbbefe.woff") format("woff");
        }
    </style>

    <script src="s/files/1/0388/4833/1916/t/22/assets/jquery.min.js"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/bootstrap.bundle.min.js" defer="defer"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/fontawesome.js" defer="defer"></script>


</head>
<body class="template-index">

<div id="shopify-section-header" class="shopify-section">
    <div data-section-id="header" data-section-type="header-section" data-header-section>
        <header class="site-header container logo--left home_header_menu" role="banner">
            <div class="grid grid--no-gutters grid--table site-header__mobile-nav">

                <div class="grid__item medium-up--one-sixth logo-align--left">
                    <h1 class="h2 site-header__logo mb-0 ps-0">
                        <a href="index.html" class="site-header__logo-image">

                            <img src="images/ceo.png"

                                 style="max-width: 165px;">

                        </a>
                    </h1>
                </div>

                <nav class="grid__item medium-up--three-quarters small--hide" id="AccessibleNav" role="navigation">
                    <ul class="site-nav list--inline" id="SiteNav">
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#About_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">About</span>
                            </a>
                        </li>
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#Tokenomics_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">Tokenomics</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="grid__item pe-0 medium-up--one-sixth text-right site-header__icons">
                    <div class="site-header__icons-wrapper">
                        <a class="primary_btn d-none d-lg-inline-block"
                           href="#">Dexscreener
                             </a>
                    </div>
                </div>
            </div>
            <nav class="mobile_menu d-lg-none" role="navigation" style="text-align: center;">
                <div class="">
                    <h1 class="h2 mb-0 ps-0 ps-4 mt-5">
                        <a href="index.html" class="site-header__logo-image">
                            <img class="lazyload js ms-auto"
                                 src="s/files/1/0388/4833/1916/files/web-logo-03_300x300.png"

                                 data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                                 data-aspectratio="4.019762845849803"
                                 data-sizes="auto"
                                 style="max-width: 165px">
                            <noscript>
                                <img src="s/files/1/0388/4833/1916/files/web-logo-03_165x.png"
                                     srcset="s/files/1/0388/4833/1916/files/web-logo-03_165x.png 1x, s/files/1/0388/4833/1916/files/web-logo-03_165x_2x.png 2x"
                                     
                                     style="max-width: 165px;">
                            </noscript>
                        </a>
                    </h1>
                    <ul id="MobileNav" class="mobile-nav list-unstyled">
                        <li class="mobile-nav__item border-bottom">
                            <a href="#About_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">About</span>
                            </a>
                        </li>
                        <li class="mobile-nav__item border-bottom">
                            <a href="#Tokenomics_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Tokenomics</span>
                            </a>
                        </li>

                        <li class="mobile-nav__item border-bottom">
                            <a href="#Tab_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Roadmap</span>
                            </a>
                        </li>
 
                        <li class="mobile-nav__item border-bottom">
                            <a href="#Contact_us_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Contact</span>
                            </a>
                        </li>

                    </ul>
            </nav>
        </header>
    </div>

</div>
<div class="page-container drawer-page-content" id="PageContainer">
    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
        <!-- BEGIN content_for_index -->
        <div id="shopify-section-1623833901cb8f7f7a" class="shopify-section index-section" style="padding-bottom: 0;">
            <section class="hero_section">
                <div class="hero_section_inner">
                    <div class="hero_bg_color position-relative" style="background:transparent;">
                        <div class="container pt-5">
                            <div class="row align-items-center">
                                <div class="col-md-6 order-2 order-md-1">
                                    <div class="hero_column">
                                        <h1 class="white_color fw-bold"><b>I'm Roaring Kitty and I'm back to pump your $GME bags
 </b><br></h1>
                                  


                                    <style>

                                        /*mobile*/
                                        @media only screen and (max-width: 600px) {
                                            .mobile-you{
                                                display: block;
                                            }
                                            .desktop-you{
                                                display: none;
                                            }
                                        }
                                        /*desktop*/
                                        @media only screen and (min-width: 600px) {
                                            .mobile-you{
                                                display: none;
                                            }
                                            .desktop-you{
                                                display: block;
                                            }
                                        }
                                    </style>





                                    </div>
                                </div>
                                <div class="col-md-6 order-1 order-md-2">
                                    <div class="hero_column">
                                        <div class="hero_image text-center text-md-end">
                                            <img src="images/hero.png" alt="" style="margin-bottom: 22px;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                    <br>

                </div>


            </section>
            <style>
                .hero_bg_color {
                    background-color: #11db0a;
                    padding-top: 100px;
                }
            </style>
        </div>
                                




                            </ul>
                        </div>
                    </div>
                </div>



                <br>
                <br>
                <br>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <style>

                @media only screen and (max-width: 767px) {
                    #token-it{
                        padding: 10px;
                        border-radius: 15px;
                    }
                    #about-us-card{
                        padding: 10px;
                        border-radius: 15px;
                    }
                }
        </style>
        

        <div id="shopify-section-162391154008361085" class="shopify-section section_start">
            <section class="feature_column_section" id="Tokenomics_section">
                <div class="feature_column_section_inner py-5">
                    <div class="container">
                        <div class="section_header text-center mb-5">

                            <h4 class="fw-bold">CA: Soon</h4>
                            <h4 class="fw-bold">100% Safu </h4>
                            <h4 class="fw-bold">100% GAMESTOP </h4>
                        </div>
                        </div>
                    </div>

                   
        <footer class="site-footer critical-hidden" style="padding-top: 0; margin-top: 0;" role="contentinfo" data-section-id="footer"
                data-section-type="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <br>
                        <br>
                        
                         <a href="https://t.me/Blek_Wood">
                            <img src="images/telegram.png">
                        
                        
                         </a>
                         <a href="https://twitter.com/Blek_Wood">
                            <img src="images/twitterx.png">
                        
                        
                         </a>
                    </div>
                </div>

                <div class="site__footer_main">
                    <div class="site__footer">
                        <div class="site-footer__item-inner row px-3">

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="grid grid--no-gutters small--text-center grid--footer-float-right">
                    <div class="grid__item small--hide one-half "></div>
                    <div class="grid__item medium-up--hide one-half small--one-whole"></div>
                    <div class="grid__item small--one-whole  mt-5">

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow
        or swipe left/right if using a mobile device
    </div>
</div>


    <style>
        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }
    </style>



    <style>a.glink {
        text-decoration: none;
    }

    a.glink span {
        margin-right: 5px;
        font-size: 15px;
        vertical-align: middle;
    }

    a.glink img {
        vertical-align: middle;
        display: inline;
        border: 0;
        padding: 0;
        margin: 0;
        opacity: 0.8;
    }

    a.glink:hover img {
        opacity: 1;
    }
    </style>
</div>
</body>

</html>
